{
  "name": "sponsorship-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel ./pages/index.hbs --no-cache",
    "now-build": "parcel build --out-dir=/public ./pages/index.hbs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unihackhq/sponsorship-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/unihackhq/sponsorship-demo/issues"
  },
  "homepage": "https://github.com/unihackhq/sponsorship-demo#readme",
  "devDependencies": {
    "autoprefixer": "^9.1.5",
    "parcel-bundler": "^1.9.7",
    "parcel-plugin-handlebars": "^0.4.4",
    "postcss-modules": "^1.3.2"
  }
}
